ACCEPT_KEYWORDS="~amd64"
CFLAGS="-march=native -O2 -pipe -Werror=format-security"
CHOST="x86_64-pc-linux-gnu"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
CXXFLAGS="${CFLAGS}"
DISTDIR="/home/christoph/distdir"
EMERGE_DEFAULT_OPTS="--keep-going --jobs=2"
FEATURES="-test"
GENTOO_MIRRORS="http://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/"
GRUB_PLATFORMS="efi-64"
INPUT_DEVICES="evdev wacom"
MAKEOPTS="-j5 -l3"
PKGDIR="/home/christoph/packages"
PORTAGE_GPG_KEY="0x84F20B43"
VIDEO_CARDS="nvidia"
USE="offensive zeroconf vim-syntax zsh-completion branding ffmpeg -ldap \
     icu -qt4 avahi"
