[angelos]
location = /home/christoph/gentoo-dev/overlays/angelos
sync-type = git
sync-uri = git@git.gentoo.org:dev/angelos

[betagarden]
location = /home/christoph/gentoo-dev/overlays/betagarden
sync-type = git
sync-uri = git+ssh://git@git.gentoo.org/proj/betagarden.git

[mpd]
location = /home/christoph/gentoo-dev/overlays/mpd
sync-type = git
sync-uri = ssh://gitosis@git.musicpd.org/public/belak/mpd-gentoo-overlay.git

[xfce-dev]
location = /home/christoph/gentoo-dev/overlays/xfce
sync-type = git
sync-uri = git+ssh://git@git.gentoo.org/proj/xfce.git
